#/**
# Copyright (c) 2018 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   Config file for RISC-V Generic
#*/

config CONFIG_CPU
	string
	default "generic"

config CONFIG_CPU_LE
	bool
	default y

config CONFIG_CPU_BE
	bool
	default n

choice
	prompt "Machine Word Size"
	default CONFIG_RISCV_64BIT

	config CONFIG_RISCV_32BIT
		select CONFIG_32BIT
		bool "32bit"

	config CONFIG_RISCV_64BIT
		select CONFIG_64BIT
		bool "64bit"
endchoice

config CONFIG_32BIT
	bool
	default n

config CONFIG_64BIT
	bool
	default n

choice
	prompt "Hypervisor Code Model"
	default CONFIG_CMODEL_MEDLOW if CONFIG_32BIT
	default CONFIG_CMODEL_MEDANY if CONFIG_64BIT

	config CONFIG_CMODEL_MEDLOW
		bool "medium low code model"
	config CONFIG_CMODEL_MEDANY
		bool "medium any code model"
endchoice

config CONFIG_RISCV_ISA_C
	bool "Emit compressed instructions when building Linux"
	default y
	help
	   Adds "C" to the ISA subsets that the toolchain is allowed to emit
	   when building Linux, which results in compressed instructions in the
	   Linux binary.

	   If you don't know what to do here, say Y.

config CONFIG_RISCV_ISA_A
	bool
	default y

config CONFIG_RISCV_STACKTRACE
	bool "Enable Stack Tracing"
	default y
	help
		This option forces RISC-V compiler to use frame pointer for
		all functions hence making stack tracing possible.

		Enabling this option forces compiler to add additional
		instructions to setup stack frame in function prolog of
		all functions.

		Disabling this option makes hypervisor slightly faster but
		disable stack trace information printed by hypervisor.

		By default, this options is always enabled. You can disable
		this option in-case you want slightly faster and slight
		smaller hypervisor
