#/**
# Copyright (c) 2013 Sukanto Ghosh.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Sukanto Ghosh (sukantoghosh@gmail.com)
# @brief   Board config file for Generic board
# */

config CONFIG_GENERIC_VEXPRESS
	bool "VExpress Platform"
	depends on CONFIG_ARMV7A_VE
	default y
	select CONFIG_VEXPRESS_CONFIG
	select CONFIG_VERSATILE_CLCD
	help
	 This option enables VExpress platform support for
	 VExpress-A15 boards

config CONFIG_GENERIC_BCM2836
	bool "BCM2836 SOC Support"
	depends on CONFIG_ARMV7A_VE || CONFIG_ARMV8
	default y
	help
	 This option enables support for BCM2836 SOC from Broadcom.

config CONFIG_GENERIC_FOUNDATION_V8
	bool "Foundation-v8 Platform"
	depends on CONFIG_ARMV8
	default y
	select CONFIG_VERSATILE_CLCD
	help
	 This option enables Foundation v8 platform support.

config CONFIG_GENERIC_RK3399
	bool "RK3399 SOC Support"
	depends on CONFIG_ARMV8
	default y
	help
	 This option enables support for RK3399 SOC from Rockchip.
